# l10n

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle-plugin-portal-publish.yml  gradle-publish-plugin-to-github-packages.yml  gradle-publish.yml  jreleaser-release-libraries.yml  tag-on-version-bump.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common-conventions.gradle.kts  publish-conventions.gradle.kts
example/: build.gradle.kts  settings.gradle.kts
example/src/test/java/dev/horvathandris/example/: MessageGenerationIntTest.java
gradle/: libs.versions.toml
groovy-dsl-example/: build.gradle
l10n/: build.gradle.kts  gradle.lockfile
l10n-gradle-plugin/: README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
l10n-gradle-plugin/gradle/: libs.versions.toml
l10n-gradle-plugin/src/functionalTest/kotlin/dev/horvathandris/localisation/: L10nPluginFunctionalTest.kt
l10n-gradle-plugin/src/functionalTest/kotlin/io/github/horvathandris/localisation/: L10nPluginFunctionalTest.kt
l10n-gradle-plugin/src/functionalTest/resources/: messages.properties
l10n-gradle-plugin/src/main/kotlin/dev/horvathandris/localisation/: L10nPlugin.kt  L10nPluginExtension.kt
l10n-gradle-plugin/src/test/kotlin/dev/horvathandris/localisation/: L10nPluginTest.kt
l10n-spring/: README.md  build.gradle.kts
l10n-spring-boot-starter/: README.md  build.gradle.kts
l10n-spring/src/main/kotlin/dev/horvathandris/localisation/: L10nMessageSourceResolvable.kt  Translator.kt
l10n-starter/: build.gradle.kts  gradle.lockfile
l10n/src/main/kotlin/dev/horvathandris/localisation/: MessageKeyWithArgs.kt  Translator.kt
simple-example/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
simple-example/src/main/resources/: messages.properties
simple-example/src/test/java/dev/horvathandris/example/: MessageGenerationIntTest.java
spring-boot-example/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
spring-boot-example/src/main/java/dev/horvathandris/example/: Application.java
spring-boot-example/src/main/resources/i18n/: messages.properties  messages_hu.properties
spring-boot-example/src/test/java/dev/horvathandris/example/: MessageGenerationIntTest.java
spring-example/: build.gradle.kts  settings.gradle.kts
spring-example/src/main/resources/i18n/: messages.properties
spring-example/src/test/java/dev/horvathandris/example/: L10nConfig.java  MessageGenerationIntTest.java
(+34 files in other folders)
