# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
group=dev.horvathandris.localisation
version=0.0.1

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
