# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
group=dev.horvathandris.localisation

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
