# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
group=io.github.horvathandris.localisation

org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
