import io.github.horvathandris.localisation.generator.GenerateL10nMessagesTask
import io.github.horvathandris.localisation.generator.configuration.GeneratorConfiguration.SimpleJavaConfiguration

plugins {
    id 'java'
    id 'io.github.horvathandris.localisation'
}

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

tasks.named("generateL10nMessages", GenerateL10nMessagesTask) {
    messageBundleFile = file("src/main/resources/messages.properties")
    generatorConfig(SimpleJavaConfiguration) {
        it.packageName = "io.github.horvathandris.groovy.example"
    }
}